# netaq-portal-core

./: .env.example  .gitignore  Netaq.sln  docker-compose.prod.yml  docker-compose.yml
.github/: dependabot.yml
docs/: RUNBOOK.md
src/Netaq.Api/: Dockerfile  Netaq.Api.csproj  Netaq.Api.http  Program.cs
src/Netaq.Api/Controllers/: AiDraftingController.cs  AiEvaluationController.cs  AuditController.cs  AuthController.cs  CommitteeController.cs  DashboardController.cs  EvaluationController.cs  ExportController.cs  HealthController.cs  InquiryController.cs  InvitationController.cs  KnowledgeBaseController.cs  PermissionMatrixController.cs  ProposalsController.cs  ReportsController.cs  SettingsController.cs  TaskController.cs  TemplatesController.cs  TenderCriteriaController.cs  TenderSectionsController.cs  TendersController.cs  UsersController.cs  WorkflowController.cs
src/Netaq.Api/Hubs/: NotificationHub.cs
src/Netaq.Api/Middleware/: ExceptionHandlerMiddleware.cs  TenantMiddleware.cs
src/Netaq.Api/Properties/: launchSettings.json
src/Netaq.Api/Services/: CurrentUserService.cs
src/Netaq.Api/Workers/: SlaTrackingWorker.cs
src/Netaq.Infrastructure/: DependencyInjection.cs  Netaq.Infrastructure.csproj
src/Netaq.Infrastructure/Ai/: AiConfigurationService.cs  DocumentIndexingBackgroundService.cs  DraftingAiService.cs  RagEnhancedDraftingService.cs  RagService.cs
src/Netaq.Infrastructure/Cache/: RedisCacheService.cs
src/Netaq.Infrastructure/Encryption/: AesEncryptionService.cs
src/Netaq.Infrastructure/Export/: DocumentExportService.cs
src/Netaq.Infrastructure/Identity/: JwtTokenService.cs
src/Netaq.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs
src/Netaq.Infrastructure/Persistence/Configurations/: EvaluationConfigurations.cs  InquiryConfiguration.cs  OrganizationConfiguration.cs  PasswordResetTokenConfiguration.cs  Sprint4Configurations.cs  TaskAndAuditConfigurations.cs  TenderConfigurations.cs  UserConfiguration.cs  WorkflowConfigurations.cs
src/Netaq.Infrastructure/Persistence/Interceptors/: TenantInterceptor.cs
src/Netaq.Infrastructure/Services/: AuditTrailService.cs  DashboardService.cs  EmailService.cs
src/Netaq.Infrastructure/Storage/: MinioStorageService.cs
(+156 files in other folders)
